<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation de commande</title>
    <style type="text/css" emogrify="no">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .editable.image {
            font-size: 0 !important;
            line-height: 0 !important;
        }

        .nl2go_preheader {
            display: none !important;
            mso-hide: all !important;
            mso-line-height-rule: exactly;
            visibility: hidden !important;
            line-height: 0px !important;
            font-size: 0px !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        th {
            font-weight: normal;
            text-align: left;
        }

        *[class="gmail-fix"] {
            display: none !important;
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }

            .r0-c {
                box-sizing: border-box !important;
                width: 100% !important
            }

            .r1-o {
                border-style: solid !important;
                width: 100% !important
            }

            .r2-i {
                background-color: transparent !important
            }

            .r3-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 320px !important
            }

            .r4-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 320px !important
            }

            .r5-i {
                padding-bottom: 5px !important;
                padding-top: 5px !important
            }

            .r6-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: top !important;
                width: 100% !important
            }

            .r7-i {
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r8-c {
                box-sizing: border-box !important;
                text-align: center !important;
                width: 100% !important
            }

            .r9-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r10-i {
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 20px !important;
                text-align: center !important
            }

            .r11-i {
                background-color: #ffffff !important
            }

            .r12-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r13-i {
                padding-bottom: 0px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 0px !important
            }

            .r14-o {
                background-size: auto !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 40% !important
            }

            .r15-i {
                background-color: #ad8d59 !important;
                padding-bottom: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 20px !important
            }

            .r16-c {
                box-sizing: border-box !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r17-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r18-i {
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
                text-align: center !important
            }

            .r19-i {
                padding-bottom: 15px !important;
                padding-top: 15px !important;
                text-align: left !important
            }

            .r20-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                margin-bottom: 15px !important;
                margin-top: 15px !important;
                width: 100% !important
            }

            .r21-i {
                text-align: center !important
            }

            .r22-r {
                background-color: #1e1e1e !important;
                border-radius: 30px !important;
                box-sizing: border-box;
                height: initial !important;
                padding-bottom: 12px !important;
                padding-left: 5px !important;
                padding-right: 5px !important;
                padding-top: 12px !important;
                text-align: center !important;
                width: 100% !important
            }

            .r23-i {
                padding-bottom: 0px !important;
                padding-top: 30px !important
            }

            .r24-o {
                background-size: cover !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r25-i {
                background-color: #1e1e1e !important;
                padding-bottom: 0px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 20px !important
            }

            .r26-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                margin-bottom: 0px !important;
                margin-top: 0px !important;
                width: 100% !important
            }

            .r27-i {
                padding-bottom: 0px !important;
                padding-top: 15px !important;
                text-align: left !important
            }

            .r28-i {
                padding-bottom: 15px !important;
                padding-top: 5px !important;
                text-align: left !important
            }

            .r29-i {
                background-color: #ad8d59 !important;
                padding-bottom: 0px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 0px !important
            }

            .r30-i {
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
                text-align: left !important
            }

            .r31-i {
                background-color: #1e1e1e !important;
                padding-bottom: 42px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 37px !important
            }

            .r32-i {
                text-align: left !important
            }

            .r33-i {
                padding-top: 20px !important;
                text-align: left !important
            }

            .r34-c {
                box-sizing: border-box !important;
                text-align: left !important;
                width: 100% !important
            }

            .r35-i {
                font-size: 0px !important;
                padding-left: 0px !important;
                padding-right: 206px !important;
                padding-top: 15px !important
            }

            .r36-c {
                box-sizing: border-box !important;
                width: 32px !important
            }

            .r37-o {
                border-style: solid !important;
                margin-right: 10px !important;
                width: 32px !important
            }

            .r38-i {
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 30px !important
            }

            body {
                -webkit-text-size-adjust: none
            }

            .nl2go-responsive-hide {
                display: none
            }

            .nl2go-body-table {
                min-width: unset !important
            }

            .mobshow {
                height: auto !important;
                overflow: visible !important;
                max-height: unset !important;
                visibility: visible !important;
                border: none !important
            }

            .resp-table {
                display: inline-table !important
            }

            .magic-resp {
                display: table-cell !important
            }
        }
    </style><!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
        @import url("https://fonts.googleapis.com/css2?family=Vollkorn:wght@700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
    </style><!--<![endif]-->
    <style type="text/css">
        p,
        h1,
        h2,
        h3,
        h4,
        ol,
        ul {
            margin: 0;
        }

        a,
        a:link {
            color: #ffffff;
            text-decoration: none
        }

        .nl2go-default-textstyle {
            color: #392F65;
            font-family: Roboto, Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5
        }

        .default-button {
            border-radius: 30px;
            color: #ffffff;
            font-family: Roboto, Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: normal;
            line-height: 1.15;
            text-decoration: none;
            width: 273px
        }

        .nl2go_class_14_white_l {
            color: #ffffff;
            font-family: Roboto, Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 300
        }

        .nl2go_class_14_white_reg {
            color: #ffffff;
            font-family: Roboto, Arial, Helvetica, sans-serif;
            font-size: 14px
        }

        .nl2go_class_14_white_b {
            color: #ffffff;
            font-family: Roboto, Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 700
        }

        .nl2go_class_16_white_reg_up {
            color: #ffffff;
            font-family: Roboto, Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-transform: uppercase
        }

        .nl2go_class_16_blue_reg {
            color: #392F65;
            font-family: Roboto, Arial, Helvetica, sans-serif;
            font-size: 16px
        }

        .nl2go_class_24_blue_b {
            color: #392F65;
            font-family: Roboto, Arial, Helvetica, sans-serif;
            font-size: 24px;
            font-weight: 700
        }

        .nl2go_class_48_blue_vollkorn_b {
            color: #392F65;
            font-family: Vollkorn, Georgia, Times, Times New Roman, serif, Arial;
            font-size: 48px
        }

        .nl2go_class_headline {
            color: #677876;
            font-family: Roboto, Arial, Helvetica, sans-serif;
            font-size: 26px
        }

        .nl2go_class_impressum {
            color: #999999;
            font-family: Roboto, Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-style: italic
        }

        .default-heading1 {
            color: #392F65;
            font-family: Vollkorn, Georgia, Times, Times New Roman, serif, Arial;
            font-size: 48px
        }

        .default-heading2 {
            color: #392F65;
            font-family: Roboto, Arial, Helvetica, sans-serif;
            font-size: 24px
        }

        .default-heading3 {
            color: #392F65;
            font-family: Roboto, Arial, Helvetica, sans-serif;
            font-size: 20px
        }

        .default-heading4 {
            color: #392F65;
            font-family: Roboto, Arial, Helvetica, sans-serif;
            font-size: 18px
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .no-show-for-you {
            border: none;
            display: none;
            float: none;
            font-size: 0;
            height: 0;
            line-height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            table-layout: fixed;
            visibility: hidden;
            width: 0;
        }
    </style>
    <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style type="text/css">
        a:link {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body bgcolor="#ffffff" text="#392F65" link="#ffffff" yahoo="fix" style="background-color: #ffffff;">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
        style="background-color: #ffffff; width: 100%;">
        <tr>
            <td align="" class="r0-c">
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o"
                    style="table-layout: fixed; width: 100%;">
                    <tr>
                        <td valign="top" class="r2-i" style="background-color: transparent;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td class="r3-c" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                            width="600" class="r4-o" style="table-layout: fixed;">
                                            <tr class="nl2go-responsive-hide">
                                                <td height="5" style="font-size: 5px; line-height: 5px;"></td>
                                            </tr>
                                            <tr>
                                                <td class="r5-i">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation">
                                                        <tr>
                                                            <th width="100%" valign="top" class="r6-c" style="font-weight: normal;">
                                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;">
                                                                    <tr>
                                                                        <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">
                                                                        </td>
                                                                        <td valign="top" class="r7-i">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                <tr>
                                                                                    <td class="r8-c" align="center">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                                                            width="100%" class="r9-o" style="table-layout: fixed; width: 100%;">
                                                                                            <tr class="nl2go-responsive-hide">
                                                                                                <td height="20" width="30" style="font-size: 20px; line-height: 20px;"> </td>
                                                                                                <td height="20" style="font-size: 20px; line-height: 20px;"> </td>
                                                                                                <td height="20" width="30" style="font-size: 20px; line-height: 20px;"> </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="nl2go-responsive-hide" width="30" style="font-size: 0px; line-height: 1px;"> </td>
                                                                                                <td align="center" class="r10-i nl2go-default-textstyle" style="color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: center;">
                                                                                                    <div>
                                                                                                        <p style="margin: 0;">
                                                                                                            <a href="{{ mirror }}" style="color: #fff; text-decoration: none;">
                                                                                                                <span style="color: #392f65;">Afficher dans le navigateur</span></a>
                                                                                                        </p>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td class="nl2go-responsive-hide" width="30" style="font-size: 0px; line-height: 1px;"> </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;"> </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr class="nl2go-responsive-hide">
                                                <td height="5" style="font-size: 5px; line-height: 5px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" class="r3-c">
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed; width: 600px;">
                    <tr>
                        <td valign="top" class="r11-i" style="background-color: #ffffff;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td class="r12-c" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                            width="100%" class="r9-o" style="table-layout: fixed; width: 100%;">
                                            <tr>
                                                <td class="r13-i">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                        <tr>
                                                            <th width="100%" valign="top" class="r6-c" style="font-weight: normal;">
                                                                <table cellspacing="0" cellpadding="0" border="0"
                                                                    role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;">
                                                                    <tr>
                                                                        <td valign="top" class="r7-i">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                <tr>
                                                                                    <td class="r12-c" align="center">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                                                            width="121" class="r14-o" style="table-layout: fixed; width: 121px;">
                                                                                            <tr>
                                                                                                <td class="" style="font-size: 0px; line-height: 0px;">
                                                                                                    <img src="https://img.mailinblue.com/5439554/images/content_library/original/6393ca567bac2c661d416d52.png"
                                                                                                        width="121" border="0" class="" style="display: block; width: 100%;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="r12-c" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                            width="100%" class="r9-o" style="table-layout: fixed; width: 100%;">
                                            <tr class="nl2go-responsive-hide">
                                                <td height="20" style="font-size: 20px; line-height: 20px; background-color: #ad8d59;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="r15-i" style="background-color: #ad8d59;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                        <tr>
                                                            <th width="100%" valign="top" class="r6-c" style="font-weight: normal;">
                                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;">
                                                                    <tr>
                                                                        <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;"> </td>
                                                                        <td valign="top" class="r7-i">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                <tr>
                                                                                    <td class="r16-c" align="left">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;">
                                                                                            <tr>
                                                                                                <td align="center" valign="top" class="r18-i nl2go-default-textstyle" style="color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 1; text-align: center;">
                                                                                                    <div>
                                                                                                        <h2 class="default-heading2" style="margin: 0; color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 24px;">
                                                                                                            <span style="color: #ffffff; font-size: 22px;">Merci pour votre Commande #<%= @order.id %> sur <br> Classic Racing School</span>
                                                                                                        </h2>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="r16-c" align="left">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;">
                                                                                            <tr class="nl2go-responsive-hide">
                                                                                                <td height="15" style="font-size: 15px; line-height: 15px;"> </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" class="r19-i nl2go-default-textstyle" style="color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;">
                                                                                                    <div>
                                                                                                        <p style="margin: 0;">
                                                                                                            <span style="color: #ffffff;">Bonjour <%= @order.user.email %>,</span>
                                                                                                        </p>
                                                                                                        <p style="margin: 0;">
                                                                                                            <span style="color: #ffffff;">toute l'équipe de 'Classic Racing School' vous remercie pour votre réservation.</span><br>
                                                                                                        </p>
                                                                                                        <p style="margin: 0;"> </p>

                                                                                                        <tr>
                                                                                                            <td class="r16-c" align="left"> 
                                                                                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r20-o" style="table-layout: fixed; width: 100%;">
                                                                                                                <tbody>
                                                                                                                    <tr class="nl2go-responsive-hide">
                                                                                                                        <td height="2" width="2" style="font-size: 2px; line-height: 2px; background-color: #ffffff;"> </td> 
                                                                                                                        <td height="2" width="15" style="font-size: 2px; line-height: 2px; background-color: #ffffff;"> </td> 
                                                                                                                        <td height="2" style="font-size: 2px; line-height: 2px; background-color: #ffffff;"></td> 
                                                                                                                        <td height="2" width="15" style="font-size: 2px; line-height: 2px; background-color: #ffffff;"> </td> 
                                                                                                                        <td height="2" width="2" style="font-size: 2px; line-height: 2px; background-color: #ffffff;"> </td> 
                                                                                                                    </tr>
                                                                                                                    <tr class="nl2go-responsive-hide">
                                                                                                                        <td height="15" width="2" style="font-size: 15px; line-height: 15px; background-color: #ffffff;"> </td> 
                                                                                                                        <td height="15" width="15" style="font-size: 15px; line-height: 15px;"> </td> 
                                                                                                                        <td height="15" style="font-size: 15px; line-height: 15px;"></td> 
                                                                                                                        <td height="15" width="15" style="font-size: 15px; line-height: 15px;"> </td> 
                                                                                                                        <td height="15" width="2" style="font-size: 15px; line-height: 15px; background-color: #ffffff;"> </td> 
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td class="nl2go-responsive-hide" width="2" style="font-size: 0px; line-height: 1px; background-color: #ffffff;"> </td> 
                                                                                                                        <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;"> </td> 
                                                                                                                        <td align="center" valign="top" class="r21-i nl2go-default-textstyle" style="color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: center;"> 
                                                                                                                            <div>
                                                                                                                                <p style="margin: 0;"><span style="color: #ffffff; font-size: 16px;"><strong>Important :</strong></span></p>
                                                                                                                                <p style="margin: 0;"><span style="color: #ffffff; font-size: 16px;">Renseignez dès à présents les informations requises depuis votre espace utilisateur pour que nous puissions préparer vos équipements&nbsp;</span></p>
                                                                                                                            </div>
                                                                                                                        </td> 
                                                                                                                        <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;"> </td> 
                                                                                                                        <td class="nl2go-responsive-hide" width="2" style="font-size: 0px; line-height: 1px; background-color: #ffffff;"> </td> 
                                                                                                                    </tr>
                                                                                                                    <tr class="nl2go-responsive-hide">
                                                                                                                        <td height="15" width="2" style="font-size: 15px; line-height: 15px; background-color: #ffffff;"> </td> 
                                                                                                                        <td height="15" width="15" style="font-size: 15px; line-height: 15px;"> </td> 
                                                                                                                        <td height="15" style="font-size: 15px; line-height: 15px;"></td> 
                                                                                                                        <td height="15" width="15" style="font-size: 15px; line-height: 15px;"> </td> 
                                                                                                                        <td height="15" width="2" style="font-size: 15px; line-height: 15px; background-color: #ffffff;"> </td> 
                                                                                                                    </tr>
                                                                                                                    <tr class="nl2go-responsive-hide">
                                                                                                                        <td height="2" width="2" style="font-size: 2px; line-height: 2px; background-color: #ffffff;"> </td>
                                                                                                                        <td height="2" width="15" style="font-size: 2px; line-height: 2px; background-color: #ffffff;"> </td> 
                                                                                                                        <td height="2" style="font-size: 2px; line-height: 2px; background-color: #ffffff;"></td> 
                                                                                                                        <td height="2" width="15" style="font-size: 2px; line-height: 2px; background-color: #ffffff;"> </td> 
                                                                                                                        <td height="2" width="2" style="font-size: 2px; line-height: 2px; background-color: #ffffff;"> </td> 
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                                </table>
                                                                                                            </td> 
                                                                                                        </tr>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr class="nl2go-responsive-hide">
                                                                                                <td height="15" style="font-size: 15px; line-height: 15px;"> </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="r12-c" align="center">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="273" class="r20-o" style="table-layout: fixed; width: 273px;">
                                                                                            <tr class="nl2go-responsive-hide">
                                                                                                <td height="15" style="font-size: 15px; line-height: 15px;"> </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="36" align="center" valign="top" class="r21-i nl2go-default-textstyle"
                                                                                                    style="color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 1.5;">
                                                                                                    <a href="https://classic-racing-school.fly.dev/mon_compte/current_user.id"
                                                                                                        class="r22-r default-button" target="_blank" data-btn="1"
                                                                                                        style="font-family: Roboto,Arial,Helvetica,sans-serif; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #1e1e1e; border-bottom-width: 0px; border-color: #1e1e1e; border-left-width: 0px; border-radius: 30px; border-right-width: 0px; border-top-width: 0px; color: #ffffff; font-size: 16px; height: 36px; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; padding-top: 12px; width: 263px;">
                                                                                                        <p style="margin: 0;">
                                                                                                            <strong>Renseigner les informations du pilote</strong>
                                                                                                        </p>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr class="nl2go-responsive-hide">
                                                                                                <td height="15" style="font-size: 15px; line-height: 15px;"> </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="r8-c" align="center">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r9-o" style="table-layout: fixed;">
                                                                                            <tr class="nl2go-responsive-hide">
                                                                                                <td height="30" style="font-size: 30px; line-height: 30px;"> </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="r23-i" style="height: 2px;">
                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r23-i" height="2"
                                                                                                                    style="border-top-style: solid; background-clip: border-box; border-top-color: #ffffff; border-top-width: 2px; font-size: 2px; line-height: 2px;">
                                                                                                                    <tr>
                                                                                                                        <td height="0" style="font-size: 0px; line-height: 0px;"> </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;"> </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr class="nl2go-responsive-hide">
                                                <td height="20" style="font-size: 20px; line-height: 20px; background-color: #ad8d59;"> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="r12-c" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                            width="100%" class="r24-o" style="table-layout: fixed; width: 100%;">
                                            
                                            <tr class="nl2go-responsive-hide">
                                                <td height="20" style="font-size: 20px; line-height: 20px; background-color: #1e1e1e;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="r25-i" style="background-color: #1e1e1e;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                        <tr>
                                                            <th width="33.33%" valign="top" class="r6-c" style="font-weight: normal;">
                                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;">
                                                                    <tr>
                                                                        <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;"> </td>
                                                                        <td valign="top" class="r7-i">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                <tr>
                                                                                    <td class="r16-c" align="left">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r26-o" style="table-layout: fixed; width: 100%;">
                                                                                            <tr class="nl2go-responsive-hide">
                                                                                                <td height="15" style="font-size: 15px; line-height: 15px;"> </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" class="r27-i nl2go-default-textstyle"
                                                                                                    style="color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;">
                                                                                                    <div>
                                                                                                        <p style="margin: 0; color: #677876; font-size: 18px;">
                                                                                                            <span style="color: #ad8d59;"><strong>Numéro de Commande</strong></span>
                                                                                                        </p>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="r16-c" align="left">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;">
                                                                                            <tr class="nl2go-responsive-hide">
                                                                                                <td height="5" style="font-size: 5px; line-height: 5px;"> </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" class="r28-i nl2go-default-textstyle"
                                                                                                    style="color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;">
                                                                                                    <div>
                                                                                                        <p style="margin: 0;">
                                                                                                            <span style="color: #ffffff;"> # <%= @order.id %> </span>
                                                                                                        </p>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr class="nl2go-responsive-hide">
                                                                                                <td height="15" style="font-size: 15px; line-height: 15px;"> </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th width="33.33%" valign="top" class="r6-c" style="font-weight: normal;">
                                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;">
                                                                    <tr>
                                                                        <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">
                                                                        </td>
                                                                        <td valign="top" class="r7-i">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                <tr>
                                                                                    <td class="r16-c" align="left">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r26-o" style="table-layout: fixed; width: 100%;">
                                                                                            <tr class="nl2go-responsive-hide">
                                                                                                <td height="15" style="font-size: 15px; line-height: 15px;"> </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" class="r27-i nl2go-default-textstyle" style="color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;">
                                                                                                    <div>
                                                                                                        <p style="margin: 0; color: #677876; font-size: 18px;">
                                                                                                            <span style="color: #ad8d59;"><strong>Article(s)</strong></span>
                                                                                                        </p>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="r16-c" align="left">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;">
                                                                                            <tr class="nl2go-responsive-hide">
                                                                                                <td height="5" style="font-size: 5px; line-height: 5px;"> </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" class="r28-i nl2go-default-textstyle"
                                                                                                    style="color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;">
                                                                                                    <div>
                                                                                                        <p style="margin: 0;">
                                                                                                            <span style="color: #ffffff;">
                                                                                                            <% @order.order_items.each do |item| %>
                                                                                                                - <%= item.driving_course.title %><br>
                                                                                                            <% end %>
                                                                                                            </span>
                                                                                                        </p>
                                                                                                    </div>  
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr class="nl2go-responsive-hide">
                                                                                                <td height="15" style="font-size: 15px; line-height: 15px;"> </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;"> </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th width="33.33%" valign="top" class="r6-c" style="font-weight: normal;">
                                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;">
                                                                    <tr>
                                                                        <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;"> </td>
                                                                        <td valign="top" class="r7-i">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                <tr>
                                                                                    <td class="r16-c" align="left">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r26-o" style="table-layout: fixed; width: 100%;">
                                                                                            <tr class="nl2go-responsive-hide">
                                                                                                <td height="15" style="font-size: 15px; line-height: 15px;"> </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" class="r27-i nl2go-default-textstyle"
                                                                                                    style="color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;">
                                                                                                    <div>
                                                                                                        <p style="margin: 0; color: #677876; font-size: 18px;">
                                                                                                            <span style="color: #ad8d59;"><strong>Montant Total</strong></span>
                                                                                                        </p>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="r16-c" align="left">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;">
                                                                                            <tr class="nl2go-responsive-hide">
                                                                                                <td height="5" style="font-size: 5px; line-height: 5px;"> </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" class="r28-i nl2go-default-textstyle"
                                                                                                    style="color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;">
                                                                                                    <div>
                                                                                                        <p style="margin: 0;">
                                                                                                            <span style="color: #ffffff;"><%= '%.2f' % @order.total_price %>€</span>
                                                                                                        </p>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr class="nl2go-responsive-hide">
                                                                                                <td height="15" style="font-size: 15px; line-height: 15px;"> </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;"> </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="r12-c" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"> 
                                            <tr>
                                                <td class="r29-i" style="background-color: #ad8d59;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                        <tr>
                                                            <th width="100%" valign="top" class="r6-c" style="font-weight: normal;">
                                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o"
                                                                    style="table-layout: fixed; width: 100%;"> 
                                                                    <tr>
                                                                        <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;"> </td>
                                                                        <td valign="top" class="r7-i">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                <tr>
                                                                                    <td class="r16-c" align="left">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;">
                                                                                            <tr>
                                                                                                <td align="left" valign="top" class="r30-i nl2go-default-textstyle" style="color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;">
                                                                                                    <div>
                                                                                                        <h2 class="default-heading2" style="margin: 0; color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 24px;">
                                                                                                            <span style="color: #ffffff;">Méthode de paiement :</span>
                                                                                                        </h2>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="r16-c" align="left">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;">
                                                                                            <tr class="nl2go-responsive-hide">
                                                                                                <td height="15" style="font-size: 15px; line-height: 15px;"> </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" class="r19-i nl2go-default-textstyle" style="color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;">
                                                                                                    <div>
                                                                                                        <p style="margin: 0;">
                                                                                                            <span style="color: #FFFFFF;">Carte Bancaire</span>
                                                                                                        </p>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr class="nl2go-responsive-hide">
                                                                                                <td height="15" style="font-size: 15px; line-height: 15px;"> </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;"> </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="r12-c" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                            width="100%" class="r9-o" style="table-layout: fixed; width: 100%;">
                                            <tr class="nl2go-responsive-hide">
                                                <td height="37" width="59" style="font-size: 0px; line-height: 1px; background-color: #1e1e1e;"> </td>
                                                <td height="37" style="font-size: 37px; line-height: 37px; background-color: #1e1e1e;"> </td>
                                                <td height="37" width="58" style="font-size: 0px; line-height: 1px; background-color: #1e1e1e;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="nl2go-responsive-hide" width="59" style="font-size: 0px; line-height: 1px; background-color: #1e1e1e;"> </td>
                                                <td class="r31-i" style="background-color: #1e1e1e;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                        <tr>
                                                            <th width="66.67%" valign="top" class="r6-c" style="font-weight: normal;">
                                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;">
                                                                    <tr>
                                                                        <td valign="top" class="r7-i">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                <tr>
                                                                                    <td class="r16-c" align="left">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;">
                                                                                            <tr>
                                                                                                <td align="left" valign="top" class="r32-i nl2go-default-textstyle" style="color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;">
                                                                                                    <div>
                                                                                                        <div class="nl2go_class_14_white_b" style="color: #fff; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 14px; font-weight: 700;">
                                                                                                            Classic Racing School</div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="r16-c" align="left">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;">
                                                                                            <tr>
                                                                                                <td align="left" valign="top" class="r32-i nl2go-default-textstyle" style="color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;">
                                                                                                    <div>
                                                                                                        <div class="nl2go_class_14_white_l" style="color: #fff; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 14px; font-weight: 300;">
                                                                                                            Circuit de Charade
                                                                                                        </div>
                                                                                                        <div class="nl2go_class_14_white_l" style="color: #fff; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 14px; font-weight: 300;">
                                                                                                            63122 Saint-Genès-Champanelle
                                                                                                        </div>
                                                                                                        <div class="nl2go_class_14_white_l" style="color: #fff; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 14px; font-weight: 300;">
                                                                                                            FRANCE</div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="r16-c" align="left">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;">
                                                                                            <tr class="nl2go-responsive-hide">
                                                                                                <td height="7" style="font-size: 7px; line-height: 7px;"> </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" class="r33-i nl2go-default-textstyle" style="color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;">
                                                                                                    <div>
                                                                                                        <div class="nl2go_class_14_white_b" style="color: #fff; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 14px; font-weight: 700;">
                                                                                                            Suivez-nous
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="r34-c" align="left">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="322" class="r17-o" style="table-layout: fixed; width: 322px;">
                                                                                            <tr>
                                                                                                <td valign="top" class="">
                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                                        <tr>
                                                                                                            <td class="r34-c" align="left" style="display: inline-block;">
                                                                                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                                                                                    width="322" class="r17-o" style="table-layout: fixed; width: 322px;"> 
                                                                                                                    <tr class="nl2go-responsive-hide">
                                                                                                                        <td height="15" style="font-size: 15px; line-height: 15px;"> </td>
                                                                                                                        <td height="15" width="238" style="font-size: 15px; line-height: 15px;"> </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td class="r35-i">
                                                                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                                                                <tr>
                                                                                                                                    <th width="42" valign="" class="r36-c mobshow resp-table" style="font-weight: normal;">
                                                                                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                                                                                                            width="100%" class="r37-o" style="table-layout: fixed; width: 100%;">
                                                                                                                                            <tr class="nl2go-responsive-hide">
                                                                                                                                                <td height="5" style="font-size: 5px; line-height: 5px;"> </td>
                                                                                                                                                <td height="5" width="10" style="font-size: 5px; line-height: 5px;"> </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td class="r5-i" style="font-size: 0px; line-height: 0px;">
                                                                                                                                                    <a href="https://www.facebook.com/ClassicRacingS"
                                                                                                                                                        target="_blank"
                                                                                                                                                        style="color: #fff; text-decoration: none;">
                                                                                                                                                        <img src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/original_light/facebook_32px.png"
                                                                                                                                                            width="32" border="0" class="" style="display: block; width: 100%;"></a>
                                                                                                                                                </td>
                                                                                                                                                <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;"> </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr class="nl2go-responsive-hide">
                                                                                                                                                <td height="5" style="font-size: 5px; line-height: 5px;"> </td>
                                                                                                                                                <td height="5" width="10" style="font-size: 5px; line-height: 5px;"> </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </th>
                                                                                                                                    <th width="42" valign="" class="r36-c mobshow resp-table" style="font-weight: normal;">
                                                                                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r37-o" style="table-layout: fixed; width: 100%;">
                                                                                                                                            <tr class="nl2go-responsive-hide">
                                                                                                                                                <td height="5" style="font-size: 5px; line-height: 5px;">
                                                                                                                                                </td>
                                                                                                                                                <td height="5" width="10" style="font-size: 5px; line-height: 5px;"> </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td class="r5-i" style="font-size: 0px; line-height: 0px;">
                                                                                                                                                    <a href="https://www.instagram.com/classicracingschool/" target="_blank" style="color: #fff; text-decoration: none;">
                                                                                                                                                        <img src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/original_light/instagram_32px.png"
                                                                                                                                                            width="32" border="0" class="" style="display: block; width: 100%;"></a>
                                                                                                                                                </td>
                                                                                                                                                <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;"> </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr class="nl2go-responsive-hide">
                                                                                                                                                <td height="5" style="font-size: 5px; line-height: 5px;"> </td>
                                                                                                                                                <td height="5" width="10" style="font-size: 5px; line-height: 5px;"> </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </th>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                        <td class="nl2go-responsive-hide" width="238" style="font-size: 0px; line-height: 1px;"> </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th width="33.33%" valign="top" class="r6-c" style="font-weight: normal;">
                                                                <table cellspacing="0" cellpadding="0" border="0"  role="presentation" width="100%" class="r1-o"
                                                                    style="table-layout: fixed; width: 100%;">
                                                                    <tr>
                                                                        <td valign="top" class="r38-i">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                <tr>
                                                                                    <td class="r16-c" align="left">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                                                            width="100%" class="r17-o" style="table-layout: fixed; width: 100%;">
                                                                                            <tr>
                                                                                                <td align="left" valign="top" class="r32-i nl2go-default-textstyle"
                                                                                                    style="color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;">
                                                                                                    <div>
                                                                                                        <div class="nl2go_class_14_white_l"
                                                                                                            style="color: #fff; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 14px; font-weight: 300;">
                                                                                                            <a href="{{ unsubscribe }}" target="_blank" style="color: #fff; text-decoration: none;">
                                                                                                                <i>Se désinscrire</i></a>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="nl2go-responsive-hide" width="58" style="font-size: 0px; line-height: 1px; background-color: #1e1e1e;"> </td>
                                            </tr>
                                            <tr class="nl2go-responsive-hide">
                                                <td height="42" width="59" style="font-size: 0px; line-height: 1px; background-color: #1e1e1e;">  </td>
                                                <td height="42" style="font-size: 42px; line-height: 42px; background-color: #1e1e1e;"> </td>
                                                <td height="42" width="58" style="font-size: 0px; line-height: 1px; background-color: #1e1e1e;">  </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>